# GraduationProject_MiranovichArtur

WebApplication_GraduationProject_MiranovichArtur/WebApplication_Artur/: Program.cs  Startup.cs  WebApplication_Artur.csproj
WebApplication_GraduationProject_MiranovichArtur/WebApplication_Artur/Controllers/: BikeController.cs  HomeController.cs  SharedBikeController.cs  SharedController.cs  UserController.cs
WebApplication_GraduationProject_MiranovichArtur/WebApplication_Artur/EfStuff/: SeedExtantion.cs  ShopDbContext.cs
WebApplication_GraduationProject_MiranovichArtur/WebApplication_Artur/Localize/: Lang.Designer.cs  Lang.Ru.resx  Lang.resx
WebApplication_GraduationProject_MiranovichArtur/WebApplication_Artur/Migrations/: 20210906222502_InitMigration.Designer.cs  20210906222502_InitMigration.cs  20210907105644_BikeCost.Designer.cs  20210907105644_BikeCost.cs  20210908154723_AddAllTable.Designer.cs  20210908154723_AddAllTable.cs  20210910025039_OneBike-ManyUser.Designer.cs  20210910025039_OneBike-ManyUser.cs  20210910224535_AddUserPage.Designer.cs  20210910224535_AddUserPage.cs  20210913100339_AddLang.Designer.cs  20210913100339_AddLang.cs  20210913165541_DeletSize.Designer.cs  20210913165541_DeletSize.cs  20210914223039_DelMany.Designer.cs  20210914223039_DelMany.cs  20210916000906_Begin.Designer.cs  20210916000906_Begin.cs  20210916192912_Uproshtenie.Designer.cs  20210916192912_Uproshtenie.cs  20210918111300_NewAwatarUrl.Designer.cs  20210918111300_NewAwatarUrl.cs  20210919201018_Shareds.Designer.cs  20210919201018_Shareds.cs  20210920001832_Merg.Designer.cs  20210920001832_Merg.cs  20210920110136_ttxBikeRemuve.Designer.cs  20210920110136_ttxBikeRemuve.cs  20220626130216_featureColumnsFix.Designer.cs  20220626130216_featureColumnsFix.cs  20220626131041_AddSizeBike.Designer.cs  20220626131041_AddSizeBike.cs  20220629090032_Shared.Designer.cs  20220629090032_Shared.cs  20220629094802_Shared_S1.Designer.cs  20220629094802_Shared_S1.cs  20220629102917_Shared_Add_BikeSize.Designer.cs  20220629102917_Shared_Add_BikeSize.cs  20220629193839_MaperBike.Designer.cs  20220629193839_MaperBike.cs  (+5 more)
WebApplication_GraduationProject_MiranovichArtur/WebApplication_Artur/Models/: AddBikeViewModel.cs  AddSharedBikeViewModel.cs  BikeViewModel.cs  BrakeViewModel.cs  EditPricesViewModel.cs  ErrorViewModel.cs  GalereyBikeViewModel.cs  RegistrationViewModel.cs  SharedViewModel.cs  SparesViewModel.cs  SwitchViewModel.cs  UaerForRemoveVieqModel.cs  UpdatePriceViewModel.cs  UserForRemoveVieqModel.cs  UserLoginViewModel.cs  UserRegistrationViewModel.cs  UserViewModel.cs  WhellViewModel.cs
WebApplication_GraduationProject_MiranovichArtur/WebApplication_Artur/Properties/: launchSettings.json
WebApplication_GraduationProject_MiranovichArtur/WebApplication_Artur/Services/: BikeService.cs  IUserService.cs  LocalizeMidlleware.cs  RegisterHelper.cs  UserService.cs  UserServices.cs
WebApplication_GraduationProject_MiranovichArtur/WebApplication_ArturTest/: WebApplication_ArturTest.csproj
WebApplication_GraduationProject_MiranovichArtur/WebApplication_GraduationProject_MiranovichArtur/: Program.cs  Startup.cs  WebApplication_GraduationProject_MiranovichArtur.csproj
(+64 files in other folders)
