          У пользователя Artur [artur@gmail.com] 4 велосипедов:


    1. Модель велосипеда: Haibike Big Curve 9.10 (2016) - является Mountain велосипедом.
                         Цена данной модели составляет - 850 BYN. 20.09.2021 19:24:25 
 ========================================================================================================


    2. Модель велосипеда: Haibike Edition 7.40 (2016) - является Mountain велосипедом.
                         Цена данной модели составляет - 2500 BYN. 20.09.2021 19:24:25 
 ========================================================================================================


    3. Модель велосипеда: Corratec CCT Team Race - является Road велосипедом.
                         Цена данной модели составляет - 5130 BYN. 20.09.2021 19:24:25 
 ========================================================================================================


    4. Модель велосипеда: Aist 28-130 - является Touring велосипедом.
                         Цена данной модели составляет - 299 BYN. 20.09.2021 19:24:25 
 ========================================================================================================


