          У пользователя Artur [artur] 4 велосипедов:
    1. Модель велосипеда: Haibike Big Curve 9.10 (2016) - является Mountain велосипедом.
                         Цена данной модели составляет - 850 BYN. 01.01.0001 0:00:00 
 ========================================================================================================


    2. Модель велосипеда: Haibike Edition 7.40 (2016) - является Mountain велосипедом.
                         Цена данной модели составляет - 2500 BYN. 01.01.0001 0:00:00 
 ========================================================================================================


    3. Модель велосипеда: Corratec CCT Team Race - является Road велосипедом.
                         Цена данной модели составляет - 5130 BYN. 01.01.0001 0:00:00 
 ========================================================================================================


    4. Модель велосипеда: Aist 28-130 - является Touring велосипедом.
                         Цена данной модели составляет - 299 BYN. 01.01.0001 0:00:00 
 ========================================================================================================


