          У пользователя Artur [artur@gmail.com] на текущую дату (29.06.2022 12:10:13) 5 велосипедов:


    1. Модель велосипеда: Haibike Edition 7.40 (2016) - является Mountain велосипедом.
                         Цена данной модели составляет - 2500 BYN.
 =========================================================================================


    2. Модель велосипеда: Corratec CCT Team Race - является Road велосипедом.
                         Цена данной модели составляет - 5130 BYN.
 =========================================================================================


    3. Модель велосипеда: Aist 28-130 - является Touring велосипедом.
                         Цена данной модели составляет - 299 BYN.
 =========================================================================================


    4. Модель велосипеда: Haibike Big Curve 9.10 (2016) - является Mountain велосипедом.
                         Цена данной модели составляет - 850 BYN.
 =========================================================================================


    5. Модель велосипеда: artur - является Mountain велосипедом.
                         Цена данной модели составляет - 0 BYN.
 =========================================================================================


